{
	"extends": ["plugin:@typescript-eslint/recommended", "prettier", "prettier/prettier"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "./tsconfig.lint.json"
	},
	"plugins": ["@typescript-eslint"],
	"settings": {
		"import/parsers": {
			"@typescript-eslint/parser": [".ts"]
		}
	}
}
